jenkins:
  systemMessage: "Jenkins configured automatically by Jenkins Configuration as Code plugin\n\n"
  numExecutors: 2
  scmCheckoutRetryCount: 2
  mode: NORMAL

  securityRealm:
    local:
      allowsSignup: false
      enableCaptcha: false
      users:
      - id: "admin"
        password: "admin"

  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false

tool:
  git:
    installations:
      - name: "Default"
        home: "/usr/bin/git"

  jdk:
    installations:
      - name: "OpenJDK 11"
        home: "/usr/lib/jvm/java-11-openjdk"

  # Define plugins
  # plugins:
  #   required:
  #     git: "latest"
  #     github: "latest"
  #     docker-plugin: "latest"
  #     workflow-aggregator: "latest"
  #     junit: "latest"
  #     jasmine: "latest"
  #     karma: "latest"
  #     deploy: "latest"
  #     parameterized-trigger: "latest"
  #     conditional-buildstep: "latest"
