# Branch analysis settings
sonar.branch.name=${bamboo.planRepository.branch}
sonar.branch.target=main
sonar.branch.longLivedBranches.regex=(main|develop|release-.+)

# Git plugin settings
sonar.scm.provider=github
sonar.github.repository=link_to_your_repo
sonar.github.endpoint=https://api.github.com
sonar.github.token=your_github_access_token

# GitHub Action configuration
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=your_organization/your_project
sonar.pullrequest.github.endpoint=https://api.github.com
sonar.pullrequest.key=${bamboo.planRepository.branch}
sonar.pullrequest.branch=feature/${bamboo.planRepository.branch}
sonar.pullrequest.base=main

# Other recommended settings
sonar.links.ci=http://jenkins-server/job/your-job/
sonar.links.issue=https://github.com/your_organization/your_project/issues
sonar.links.scm=https://github.com/your_organization/your_project


# Uncomment the following lines if using Docker
sonar.path.data=/opt/sonarqube/data
sonar.path.logs=/opt/sonarqube/logs
sonar.path.temp=/opt/sonarqube/temp
sonar.path.web=/opt/sonarqube/web
